<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.woody.cat.holic.presentation.main.user.profile.ProfileViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".presentation.main.user.profile.ProfileActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color_main"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_profile"
                        android:textColor="@color/text_color"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/background_color_main"
                    android:clickable="@{viewModel.isMyProfile() ? true : false}"
                    android:onClick="@{() -> viewModel.onClickUserBackgroundPhoto()}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/woody_cat"
                    app:imageUrl="@{viewModel.userProfile.userBackgroundPhotoUrl}"
                    app:layout_constraintBottom_toBottomOf="@id/lyt_profile_top"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_photo"
                    android:visibility="@{viewModel.isMyProfile() ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/background_color_sub" />

                <LinearLayout
                    android:id="@+id/lyt_profile_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="40dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="@{viewModel.isMyProfile() ? true : false}"
                            app:cardBackgroundColor="@color/gray"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                app:imageUrl="@{viewModel.userProfile.userPhotoUrl}" />

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_photo"
                            android:visibility="@{viewModel.isMyProfile() ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/background_color_sub" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="@{viewModel.isMyProfile() ? true : false}"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.userProfile.displayName}"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            tools:text="Woody" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_edit"
                            android:visibility="@{viewModel.isMyProfile() ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/background_color_sub" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="80dp"
                        android:visibility="@{viewModel.isMyProfile() ? View.INVISIBLE : View.VISIBLE}"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/follow"
                            android:textColor="@color/text_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/layout_user_asset_count"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-50dp"
                app:model="@{viewModel.userProfile}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginBottom="50dp"
                        android:clickable="@{viewModel.isMyProfile() ? true : false}"
                        android:scrollbars="none"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            android:lineSpacingExtra="5dp"
                            android:minHeight="100dp"
                            android:text="@{viewModel.userProfile.greetings}"
                            android:textColor="@color/text_color"
                            android:textSize="15dp"
                            tools:text="Hello!\nI'm Woody, and my cats are Chan and Young.\nPlease follow me!\nPlease follow me!\nPlease follow me!\nPlease follow me!\nPlease follow me!\nPlease follow me!\nPlease follow me!\nPlease follow me!\nPlease follow me!\nPlease follow me!\nPlease follow me!\nPlease follow me!\nPlease follow me!\nPlease follow me!" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="70dp"
                    android:src="@drawable/ic_high_five"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/background_color_sub" />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="60dp"
                    android:src="@drawable/ic_edit"
                    android:visibility="@{viewModel.isMyProfile() ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/background_color_sub" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>