<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commentViewModel"
            type="com.woody.cat.holic.presentation.main.posting.comment.CommentViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_main">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lyt_posting_comment"
            app:layout_constraintTop_toBottomOf="@id/lyt_posting_comment_toolbar"
            app:onRefreshListener="@{() -> commentViewModel.initData()}"
            app:refreshing="@{commentViewModel.isLoading()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_posting_comment" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{commentViewModel.isListEmpty() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/lyt_posting_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyt_posting_comment_toolbar"
            tools:visibility="gone">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/congshu_cat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="10dp"
                android:text="@string/no_one_has_left_a_comment_yet_nwould_you_leave_the_first_comment"
                android:textColor="@color/text_color"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_posting_comment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_my_cat_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color_main"
                app:contentInsetStartWithNavigation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emoji_comment"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_posting_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color_main"
            android:visibility="@{commentViewModel.isSignedIn ? View.VISIBLE : View.GONE}"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/eet_posting_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/leave_your_emoji_comment"
                    android:imeOptions="actionSend"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxHeight="100dp"
                    android:maxLength="100"
                    android:minHeight="50dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="@{commentViewModel.writeEmojiStr}"
                    android:textColor="@color/background_color_main"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="@{commentViewModel.writeEmojiStr.length() > 0}"
                android:onClick="@{() -> commentViewModel.onClickAddComment()}"
                android:src="@drawable/ic_send"
                app:tint="@color/background_color_sub" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>