<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="galleryViewModel"
            type="com.woody.cat.holic.presentation.main.gallery.GalleryViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> galleryViewModel.initData()}"
            app:refreshing="@{galleryViewModel.isLoading()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color_main"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_main_posting" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>