<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.woody.cat.holic.presentation.upload.viewmodel.UploadViewModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="model"
            type="com.woody.cat.holic.presentation.upload.UploadItem" />

        <import type="com.woody.cat.holic.presentation.upload.UploadStatus" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{model.imageUri}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/background_color_sub"
            android:visibility="@{model.uploadStatus != UploadStatus.COMPLETE ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{model.uploadStatus == UploadStatus.UPLOADING ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_upload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/background_color_sub" />

            <ProgressBar
                android:id="@+id/pb_upload_dialog_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="4dp"
                android:layout_marginBottom="22dp"
                android:progress="@{model.currentProgress}"
                android:progressDrawable="@drawable/progress_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:progress="30" />
        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="@{() -> viewModel.onClickRetryUploadPhoto(position)}"
            android:src="@drawable/ic_reload"
            android:visibility="@{model.uploadStatus == UploadStatus.FAIL ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/background_color_sub" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onClickPreviewRemove(position)}"
            android:orientation="vertical"
            android:visibility="@{model.uploadStatus == UploadStatus.CAT_NOT_DETECTED ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ic_close"
                app:tint="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_didn_t_find_any_cats_in_this_photo"
                android:textColor="@color/red"
                android:textSize="15dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>